<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        @font-face{
            font-family: ;
            src: url('') format (''), url('') format('');
            font-weight: normal;
            font-style: normal;
        }

        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        
        h1{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe illum sequi eos obcaecati. Animi aliquam quasi officiis velit soluta sunt alias ratione! Beatae ad consectetur pariatur ullam explicabo ipsum nobis!</p>
</body>
</html>