<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Pseudoclasses em HTML</title>
    <style>
        div{
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5%;
            display: inline-block;
        }

        #d1{
            /*background-color: brown;*/
        }

        #d2{
            /*background-color: coral;*/
        }

        div:hover{
            background-color: darkslategray;
        }

        /*
        ID = #
        CLASS = .
        PSEUDOCLASS = : -> Representa estado de alguma coisa
        */
    </style>
</head>
<body>
    <h1>Brincando com Pseudoclasses</h1>

    <div id="d1"><h2>Xuxa</h2></div>
    <div id="d2"><h2>Xaxa</h2></div>
    <div id="d3"><h2>Xaxu</h2></div>
    
</body>
</html>