<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: normal;

        

            /*Shorthand font
            
            font style -> font-weight -> fon-size -> font-family
            */


            /*
            lighter normal bold bolder
            100-900
            */

            

            /* Medidas Absolutas
            cm mm in px pt pc
            Respectivamente: Centímetro, Milímetro, Polegada, Pixel, Ponto, Paica.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Respectivamente: Tamanho relativo ao M maiúsculo de uma determinada fonte, Tamanho da altura x de uma fonte, relativo ao root no boddy, view width, largura da viewport da tela do dispositivo, vh mesmo anterior só que para altura e porcentagem.

            Normalmente o font-size dos navegadores é por padrão 16px
            
            Recomendação:
            16px = 1em
            */
        }

        h2{
            font: italic bold 4em Arial serif;
        }
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet a, commodi voluptas culpa cumque repudiandae ad, quas sunt cum unde deserunt perspiciatis autem esse aliquid quibusdam veniam laboriosam assumenda quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat necessitatibus in laborum assumenda autem expedita molestias quis consectetur. Ipsam, fuga ad obcaecati corporis aut ipsum natus dolore a non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum odio blanditiis saepe eius. Pariatur nostrum repellendus delectus commodi, labore nulla optio quasi consequatur eligendi dolores aperiam beatae, iste est?</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, officiis inventore cupiditate repudiandae doloremque architecto maxime nulla recusandae dolor autem asperiores voluptatum ab, rerum, libero fugit veniam consequuntur temporibus perspiciatis.</p>
</body>
</html>