<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Contato</h1>
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" placeholder="Seu nome">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Seu email">
        </div>
        <div class="form-group">
            <label for="message">Mensagem:</label>
            <textarea id="message" rows="4" placeholder="Sua mensagem"></textarea>
        </div>
        <button id="submitBtn">Enviar</button>
        <div class="message" id="responseMessage"></div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>